<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/MainGame/StageClear.cs">
    <Files>
      <File FileName="Assets/scripts/MainGame/Button.cs" Line="4" Column="1" />
      <File FileName="Assets/scripts/MainGame/movetheball.cs" Line="12" Column="75" />
      <File FileName="Assets/scripts/StageSelect/MoveScene.cs" Line="20" Column="5" />
      <File FileName="Assets/scripts/Title/TitleButton.cs" Line="20" Column="5" />
      <File FileName="Assets/scripts/MainGame/StageClear.cs" Line="4" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>