<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/StageSelect/CreateButton.cs">
    <Files>
      <File FileName="Assets/scripts/Title/TitleButton.cs" Line="36" Column="1" />
      <File FileName="Assets/scripts/StageSelect/MoveScene.cs" Line="25" Column="3" />
      <File FileName="Assets/scripts/StageSelect/CreateButton.cs" Line="25" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>