<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/touch.cs">
    <Files>
      <File FileName="Assets/scripts/touch.cs" Line="31" Column="46" />
      <File FileName="Assets/scripts/MainGame/movetheballautomatic.cs" Line="156" Column="1" />
      <File FileName="Assets/scripts/Title/TitleButton.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Title/botanmanager.cs" Line="52" Column="4" />
      <File FileName="Assets/scripts/MainGame/StageClear.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MainGame/movetheball.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MainGame/GetAcc.cs" Line="53" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>